{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "dbcs": "server=gin-web-004;database=gininterns;user=jpatel;password=Janmesh@1234"
    },
  "AllowedHosts": "*"
}
